
.catalogue {
    display: grid;
    width: 100%;
    ;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 10%;
    grid-row-gap: 10px;
}
.tuck:hover, .kathi:hover, .cop:hover, .maggie:hover, .quench:hover{transform: scale(1.15)}
.tuck { grid-area: 1 / 1 / 4 / 3;border: black 1px solid; }
.kathi { grid-area: 1 / 3 / 4 / 5; border: black 1px solid;}
.cop { grid-area: 1 / 5 / 4 / 7; border: black 1px solid;}
.maggie { grid-area: 4 / 2 / 7 / 4;border: black 1px solid; }
.quench { grid-area: 4 / 4 / 7 / 6;border: black 1px solid; }